## setup.py/tools configuration - spyder_sandbox
[project]
name = spyder_sandbox
description = spyder_sandbox project (local)
version = 1.0.0
author = Sean Champ
author_email = spchamp@users.noreply.github.com

[project_classifiers]
license = License :: OSI Approved :: MIT License

## setup.py will use each version declaration
## as a minimum required version

[common_depends]
PyQt5-sip = 12.11.1

[dev_depends]
ipython = 8.0.0
doit = 0.36.0
## pytest
## mypy
## pyteset-mypy

[build_depends]
PyQt-builder = 1.14.1

[run_depends]
PyQt5 = 5.15.9
