## setup.py/tools configuration - pylaborate.spydy.qt5
[project]
name = pylaborate-spydy-qt5
description = Qt5 support for pylaborate.spydy
version = 1.0.0
author = Sean Champ
author_email = spchamp@users.noreply.github.com

[project_classifiers]
license = License :: OSI Approved :: MIT License

## setup.py will use each version declaration
## as a minimum required version

[common_depends]
PyQt5-sip = 12.11.1

[dev_depends]
requests = 2.28.2
ipython = 8.0.0
virtualenv = 20.20.0
paver = 1.3.4
piprepo = 0.1.3
## pytest
## mypy
## pyteset-mypy

[build_depends]
PyQt-builder = 1.14.1

[run_depends]
PyQt5 = 5.15.9
